<html>
<body>
Bonjour,<br/>
Vous avez testé notre expérience digitale d’essayage virtuel. Contactez nous sur info@opticvideo.com pour obtenir plus d'information par email.<br/> 
Nous serons heureux de vous présenter nos solutions et de répondre à vos questions sur notre stand Hall6 J115.<br/>
<br/>[split]
<br/>
A très bientôt<br/>
L’équipe Acep Trylive<br/>
</body>
</html>

